------------ CQT + Unet - Bilstm --------------------

🔹 ONSET -> F1: 0.6229 | Prec: 0.5082 | Rec: 0.8044
🔹 OFFSET -> F1: 0.2942 | Prec: 0.6936 | Rec: 0.1867
🔹 FRAME -> F1: 0.5922 | Prec: 0.4776 | Rec: 0.7789
==============================
RESUMEN DEL DATASET
==============================
Total Tracks procesados: 637
Total Frames (Tiempo):   11555138
Promedio Frames/Track:   18140

DATASET 50% , 100 epochs 

{'lr': 0.002064477303335853, 'batch_size': 8, 'dropout': 0.3984059063657285, 'onset_weight': 5.757155799157641}

>>> INFORME DETALLADO DEL PRIMER ARCHIVO: 2004_MIDI-Unprocessed_SMF_02_R1_2004_01-05_ORIG_MID--AUDIO_02_R1_2004_08_Track08_wav.npy <<<
TIPO       | SHAPE           | DTYPE      | MIN      | MAX      | MEAN
---------------------------------------------------------------------------
cqt        | (6081, 88)      | float32    | 0.00     | 1.00     | 0.4380
onset      | (6081, 88)      | float32    | 0.00     | 1.00     | 0.0159
offset     | (6081, 88)      | float32    | 0.00     | 1.00     | 0.0159
frame      | (6081, 88)      | int8       | 0.00     | 1.00     | 0.0220
velocity   | (6081, 88)      | float32    | 0.00     | 0.83     | 0.0028
---------------------------------------------------------------------------


--------- HPPNET ----------
DATASET 50 % 22 epochs

✅ Ep 22 | T.Loss: 0.1754 | V.Loss: 0.1756
   🔹 ONSET  -> F1: 0.6788 | Prec: 0.6362 | Rec: 0.7275
   🔹 FRAME  -> F1: 0.5980 | Prec: 0.4397 | Rec: 0.9343
   🔹 OFFSET -> F1: 0.3435 | Prec: 0.2968 | Rec: 0.4077
   💾 ¡Nuevo Récord Onset (0.6787)! Modelo guardado. 

>>> INFORME DETALLADO DEL PRIMER ARCHIVO: 2004_MIDI-Unprocessed_SMF_02_R1_2004_01-05_ORIG_MID--AUDIO_02_R1_2004_05_Track05_wav.npy <<<
TIPO       | SHAPE           | DTYPE      | MIN      | MAX      | MEAN     
---------------------------------------------------------------------------
cqt        | (30301, 88, 3)  | float32    | 0.00     | 1.00     | 0.4446   
onset      | (30301, 88)     | float32    | 0.00     | 1.00     | 0.0030   
offset     | (30301, 88)     | float32    | 0.00     | 1.00     | 0.0030   
frame      | (30301, 88)     | int8       | 0.00     | 1.00     | 0.0219   
velocity   | (30301, 88)     | float32    | 0.00     | 0.76     | 0.0109
---------------------------------------------------------------------------

Analizando el resto de archivos (solo se mostrarán errores)...

==============================
RESUMEN DEL DATASET
==============================
Total Tracks procesados: 637
Total Frames (Tiempo):   11175722
Promedio Frames/Track:   17544

HCQT armonicos [0.5,1,2]
SR = 16K 



------HPPNET_2------
 Epoch de 2:40 horas y media aprox
best_model_HPPNET_2

✅ Ep 1 | T.Loss: 0.1781 | V.Loss: 0.1513
   🔹 ONSET  -> F1: 0.5390 | Prec: 0.3779 | Rec: 0.9395
   🔹 FRAME  -> F1: 0.6049 | Prec: 0.4597 | Rec: 0.8844
   🔹 OFFSET -> F1: 0.3477 | Prec: 0.5781 | Rec: 0.2487
   💾 ¡Nuevo Récord Onset (0.5390)! Modelo guardado.
{'lr': 0.0007668212439680804, 'onset_weight': 8.634390351609976}

processed_data_HPPNET_2
20% DATASET 
N_bins = 48 , lstm = 128 , j_width = 2 , 
Tratar onset a parte... 


-----Opt---------
Código Nuevo: Usamos 5 segundos (SEGMENT_FRAMES = 160).
LR encontrado: 0.0005625556514165929 (solo 2 trial)

✅ Ep 1 | T.Loss: 0.1693 | V.Loss: 0.1465
   🔹 ONSET  -> F1: 0.6464 | Prec: 0.5135 | Rec: 0.8723
   🔹 FRAME  -> F1: 0.5476 | Prec: 0.3896 | Rec: 0.9210
   🔹 OFFSET -> F1: 0.2683 | Prec: 0.6151 | Rec: 0.1716

✅ Ep 2 | T.Loss: 0.1365 | V.Loss: 0.1348
   🔹 ONSET  -> F1: 0.6559 | Prec: 0.5194 | Rec: 0.8894
   🔹 FRAME  -> F1: 0.6326 | Prec: 0.4962 | Rec: 0.8726
   🔹 OFFSET -> F1: 0.3645 | Prec: 0.5874 | Rec: 0.2642
   💾 ¡Nuevo Récord (0.6559)!

¿Por qué es mejor? Para detectar cuándo empieza una nota (onset), no necesitas saber qué pasó hace 9 segundos. Con 5 segundos basta y sobra. 
Al reducir esto, liberamos memoria para aumentar el Batch Size, que es mucho más importante para la calidad final.

Código Antiguo: Usabas 10 segundos (SEGMENT_FRAMES = 320). Esto llenaba tu memoria VRAM y te obligaba a usar Batch 1.





------Kaggle /models_kaggle_HPPNET-----------

✅ Ep 11 [531s] | T.Loss: 0.1246 | V.Loss: 0.1073
   🔹 ONSET    -> F1: 0.6059 | Prec: 0.4462 | Rec: 0.9433
   🔹 FRAME    -> F1: 0.6721 | Prec: 0.5375 | Rec: 0.8966
   🔹 OFFSET   -> F1: 0.4391 | Prec: 0.5954 | Rec: 0.3477
   🔹 VELOCITY -> MSE: 0.00380 (Error promedio de intensidad)
   💾 ¡Nuevo Récord Onset (0.6059)! Modelo guardado.

✅ Ep 13 [541s] | T.Loss: 0.1217 | V.Loss: 0.1060
   🔹 ONSET    -> F1: 0.6108 | Prec: 0.4512 | Rec: 0.9448
   🔹 FRAME    -> F1: 0.6583 | Prec: 0.5149 | Rec: 0.9123
   🔹 OFFSET   -> F1: 0.4182 | Prec: 0.6486 | Rec: 0.3086
   🔹 VELOCITY -> MSE: 0.00381 (Error promedio de intensidad)
   💾 ¡Nuevo Récord Onset (0.6108)! Modelo guardado.

✅ Ep 16 [528s] | T.Loss: 0.1186 | V.Loss: 0.1049
   🔹 ONSET    -> F1: 0.6193 | Prec: 0.4609 | Rec: 0.9436
   🔹 FRAME    -> F1: 0.6675 | Prec: 0.5268 | Rec: 0.9106
   🔹 OFFSET   -> F1: 0.4343 | Prec: 0.6343 | Rec: 0.3301
   🔹 VELOCITY -> MSE: 0.00375 (Error promedio de intensidad)
   💾 ¡Nuevo Récord Onset (0.6193)! Modelo guardado.

✅ Ep 22 [527s] | T.Loss: 0.1144 | V.Loss: 0.1049
   🔹 ONSET    -> F1: 0.6197 | Prec: 0.4608 | Rec: 0.9462
   🔹 FRAME    -> F1: 0.6474 | Prec: 0.4980 | Rec: 0.9251
   🔹 OFFSET   -> F1: 0.4318 | Prec: 0.6482 | Rec: 0.3237
   🔹 VELOCITY -> MSE: 0.00387 (Error promedio de intensidad)
   💾 ¡Nuevo Récord Onset (0.6197)! Modelo guardado.


IMPLEMENTAR MIR_EVAL_METRICS 
ME EQUIVOQUE EN METRICS EVAL????? POR AHORA EL MEJOR _HPPNET

-------HPPNET-----
80 percent
🏆 Mejores Parámetros: {'lr': 0.00033482407518872575, 'lstm_hidden': 32, 'onset_weight': 1.7804812972478705}
La clave estará en si tienes un mecanismo para bajar el learning rate cuando la Loss se estanca.
¿Tienes configurado algún Learning Rate Scheduler en tu código o es fijo?

Usa mir_eval para el test final: Cuando termines las 30 épocas, debes coger tu mejor modelo y 
pasarle un script que convierta los frames a notas y use la librería mir_eval.


-----ReduceLROnPlateau + reduce weight 15 on frame rec---------
Subir trials optuna y quizas usar 48 lstm , probar mejores parametros y usar kaggle esta vez.
ver si no mezclo canciones en val training
Bajar pesos en frame , 15 muy alto , lo mismo no usar pesos? 

------HPPNET_MEJORA -best_hppnet_10-------------------

🏁 Epoch 39 Results:
   📉 Loss   : Train=0.0524 | Val=0.0587
   🎹 Onset  : F1=0.7431 | P=0.7262 | R=0.7607
   🖼️ Frame  : F1=0.6746 | P=0.7453 | R=0.6161
   🏁 Offset : F1=0.3045 | P=0.1984 | R=0.6543
   ⚡ Vel    : MSE=0.0052
   🧠 LR     : 7.50e-05
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.7431)
--------------------------------------------------------------------------------



-------MEJORA_kaggle------ 07_training_kaggle.py
La arquitectura propuesta es una adaptación moderna basada en HPPNet. 
Se ha sustituido el bloque convolucional estándar por Bloques Residuales 
para mejorar el flujo del gradiente y evitar la degradación de la señal en capas profundas. 
Además, se utiliza una entrada HCQT de 3 canales que proporciona información armónica explícita desde el inicio, 
reduciendo la dependencia de convoluciones dilatadas extremas.

🏁 Epoch 3 Results:
   📉 Loss    : Train=0.1491 | Val=0.1443
   🎹 Onset   : F1=0.7981 | P=0.7528 | R=0.8491
   🖼️ Frame   : F1=0.6356 | P=0.4844 | R=0.9239
   🏁 Offset  : F1=0.3532 | P=0.2662 | R=0.5245
   ⚡ Vel     : MSE=0.0045
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.7981)

🏁 Epoch 6 Results:
   📉 Loss    : Train=0.1364 | Val=0.1391
   🎹 Onset   : F1=0.8164 | P=0.7923 | R=0.8419
   🖼️ Frame   : F1=0.6589 | P=0.5135 | R=0.9193
   🏁 Offset  : F1=0.3692 | P=0.2793 | R=0.5444
   ⚡ Vel     : MSE=0.0048
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8164)
📊 Gráficas guardadas.

--------------------------------------------------------------------------------
🏁 Epoch 30 Results:
   📉 Loss    : Train=0.1159 | Val=0.1261
   🎹 Onset   : F1=0.8357 | P=0.8251 | R=0.8465
   🖼️ Frame   : F1=0.6792 | P=0.5329 | R=0.9364
   🏁 Offset  : F1=0.3831 | P=0.2806 | R=0.6033
   ⚡ Vel     : MSE=0.0036
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8357)


-----MODEL_4_H-------------------
Usar focalloss en offset??? 

------Preprocess
Añadir 1 armónico más (3)
HARMONICS = [0.5, 1, 2, 3]
Ajustar offset labels (+1 frame)
end_frame_float = (note.end / time_per_frame) + 1.0  

------training
model = HPPNet(in_channels=4, lstm_hidden=128).to(DEVICE)
-Probar threshold_frame=0.6 para mejorar recall(O precision)

est = tensor_to_notes(pr_on[i].cpu().numpy(), pr_fr[i].cpu().numpy(),pr_off[i].cpu().numpy(), v_map, t_onset=THRESHOLD_ONSET, t_frame=THRESHOLD_FRAME,t_offset=THRESHOLD_OFFSET)
cambio en tensor_to_note para dar estabilidad y usar cabezal offset 
--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=0.1557 | Val=0.1523
   🎹 Onset   : F1=0.8669 | P=0.8760 | R=0.8580
   🖼️ Frame   : F1=0.6898 | P=0.5591 | R=0.9002
   🏁 Offset  : F1=0.3435 | P=0.2511 | R=0.5437
   ⚡ Vel     : MSE=0.0047
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8669)
--------------------------------------------------------------------------------
🏁 Epoch 15 Results:
   📉 Loss    : Train=0.1282 | Val=0.1332
   🎹 Onset   : F1=0.8979 | P=0.9235 | R=0.8736
   🖼️ Frame   : F1=0.7272 | P=0.6021 | R=0.9180
   🏁 Offset  : F1=0.3764 | P=0.2768 | R=0.5880
   ⚡ Vel     : MSE=0.0037
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8979)

   --------------------------------------------------------------------------------
🏁 Epoch 30 Results:
   📉 Loss    : Train=0.1201 | Val=0.1276
   🎹 Onset   : F1=0.8936 | P=0.9080 | R=0.8797
   🖼️ Frame   : F1=0.7280 | P=0.5989 | R=0.9280
   🏁 Offset  : F1=0.3738 | P=0.2661 | R=0.6280
   ⚡ Vel     : MSE=0.0034
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------




----- 6_h_DICE-------------
Probar añadir mas harmonicos en hdconv??? 
class HDConv(nn.Module):
    def __init__(self, in_channels, out_channels):
        super().__init__()
        self.convs = nn.ModuleList()
        # AÑADIDO: Armónicos 5 y 6 para mayor definición de timbre
        harmonics = [1, 2, 3, 4, 5, 6] 
        
        for h in harmonics:
            if h == 1:
                d = 1 
            else:
                # Cuidado: log2(h) debe dar un entero razonable. 
                # Para 3, 5, 6 redondeamos.
                d = int(np.round(BINS_PER_OCTAVE * np.log2(h)))
            
            # Padding para mantener dimensiones: (d, 1)
            self.convs.append(nn.Conv2d(
                in_channels, out_channels, 
                kernel_size=(3, 3), 
                padding=(d, 1), 
                dilation=(d, 1)
            ))
            
        self.fusion = nn.Sequential(
            nn.Conv2d(out_channels, out_channels, kernel_size=1),
            nn.InstanceNorm2d(out_channels, affine=True),
            nn.ReLU()
        )

    def forward(self, x):
        # Sumamos todas las convoluciones armónicas
        x_sum = sum([conv(x) for conv in self.convs])
        return self.fusion(x_sum)

----CONEXION FRAME-OFFSET
class HPPNet(nn.Module):
    def __init__(self, in_channels=4, base_channels=24, lstm_hidden=128):
        super().__init__()
        self.acoustic_onset = AcousticModel(in_channels, base_channels)
        self.acoustic_other = AcousticModel(in_channels, base_channels)
        
        self.head_onset = FG_LSTM(base_channels, lstm_hidden)
        
        concat_dim = base_channels * 2
        self.head_frame = FG_LSTM(concat_dim, lstm_hidden)
        
        # CAMBIO: El offset recibe (Features + Predicción Frame) = concat_dim + 1
        # Esto ayuda al Offset a saber si la nota está activa
        self.head_offset = FG_LSTM(concat_dim + 1, lstm_hidden) 
        
        self.head_velocity = FG_LSTM(concat_dim, lstm_hidden)

    def forward(self, x):
        feat_onset = self.acoustic_onset(x)
        logits_onset = self.head_onset(feat_onset)
        
        feat_onset_detached = feat_onset.detach()
        feat_other = self.acoustic_other(x)
        feat_combined = torch.cat([feat_other, feat_onset_detached], dim=1)
        
        logits_frame = self.head_frame(feat_combined)
        
        # --- TRUCO MAESTRO PARA OFFSET ---
        # Pasamos la probabilidad del Frame como una característica extra al Offset
        prob_frame = torch.sigmoid(logits_frame).detach() # Detach para no romper gradientes del frame
        # Necesitamos ajustar dimensiones para concatenar: [B, 1, F, T]
        # FG_LSTM devuelve [B, 88, T], hay que reajustarlo si usas esa forma
        # Asumiendo que FG_LSTM devuelve [B, 88, T], permutar a [B, 1, 88, T] es complejo dentro de la red
        # SIMPLIFICACIÓN: Hacemos el gating al final o concatenamos antes del LSTM si las dims coinciden.
        
        # Alternativa más segura sin romper dimensiones de tu LSTM actual:
        # Usamos el feat_combined original PERO multiplicamos la salida final
        logits_offset = self.head_offset(torch.cat([feat_combined, prob_frame.unsqueeze(1)], dim=1))
        
        logits_velocity = self.head_velocity(feat_combined)
        
        return logits_onset, logits_frame, logits_offset, logits_velocity

IMPLEMENTACION DICE_LOSS 
--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=0.4643 | Val=0.4539
   🎹 Onset   : F1=0.8735 | P=0.8925 | R=0.8552
   🖼️ Frame   : F1=0.7559 | P=0.7052 | R=0.8144
   🏁 Offset  : F1=0.3548 | P=0.2636 | R=0.5424
   ⚡ Vel     : MSE=0.0070
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8735)

--------------------------------------------------------------------------------
🏁 Epoch 6 Results:
   📉 Loss    : Train=0.4259 | Val=0.4216
   🎹 Onset   : F1=0.8991 | P=0.9435 | R=0.8586
   🖼️ Frame   : F1=0.7700 | P=0.7128 | R=0.8371
   🏁 Offset  : F1=0.3837 | P=0.2992 | R=0.5347
   ⚡ Vel     : MSE=0.0044
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8991)
📊 Gráficas guardadas.

--------------------------------------------------------------------------------
🏁 Epoch 9 Results:
   📉 Loss    : Train=0.4079 | Val=0.4077
   🎹 Onset   : F1=0.9067 | P=0.9463 | R=0.8702
   🖼️ Frame   : F1=0.7814 | P=0.7372 | R=0.8311
   🏁 Offset  : F1=0.3983 | P=0.3212 | R=0.5242
   ⚡ Vel     : MSE=0.0045
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9067)

--------------------------------------------------------------------------------
🏁 Epoch 15 Results:
   📉 Loss    : Train=0.3879 | Val=0.3996
   🎹 Onset   : F1=0.9029 | P=0.9486 | R=0.8615
   🖼️ Frame   : F1=0.7893 | P=0.7579 | R=0.8234
   🏁 Offset  : F1=0.3986 | P=0.3102 | R=0.5577
   ⚡ Vel     : MSE=0.0041
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
🚀 HPPNET-SP RESUMING TRAINING (cuda)
🔹 Config: Batch Size 32 | LR 0.0001 | Patience 1
HE BAJADO EL THRESHOLD_FRAME = 0.35 , THRESHOLD_OFFSET = 0.4 , THRESHOLD_ONSET = 0.35
--------------------------------------------------------------------------------
🏁 Epoch 3 Results (Resumed):
   📉 Loss     : Train=0.3707 | Val=0.3869
   🎹 Onset    : F1=0.9054 | P=0.9267 | R=0.8851
   🖼️ Frame    : F1=0.7690 | P=0.6736 | R=0.8958
   🏁 Offset   : F1=0.4003 | P=0.3066 | R=0.5764
   ⚡ Vel      : MSE=0.0036
   🧠 LR       : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9054)

--------------------------------------------------------------------------------
🏁 Epoch 6 Results (Resumed):
   📉 Loss     : Train=0.3678 | Val=0.3865
   🎹 Onset    : F1=0.9106 | P=0.9382 | R=0.8845
   🖼️ Frame    : F1=0.7719 | P=0.6800 | R=0.8926
   🏁 Offset   : F1=0.4016 | P=0.3089 | R=0.5738
   ⚡ Vel      : MSE=0.0036
   🧠 LR       : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9106)







------------ 6_h_high_res ------------
---------
------SpecAugment aplicar solo en train-loader , no en val-loader???? no es seguro aun 
------Reemplazar FG_LSTM por TemporalTransformer en cada head ??? 
------Pitch Shifting: Cambiar el tono ligeramente (ayuda a generalizar).
------Velocity Scaling
------AÑADIR PEDAL , PROBAR CON DATASET PEQUEÑO PARA VER SI LO RECONOCE , DEBUG VISUALIZATION ALSO

 
para decidir si un frame está activo o no.Como el piano decae, la probabilidad que predice el 
modelo baja gradualmente: 0.9 -> 0.7 -> 0.4 -> 0.1.Si cortas en 0.5, pierdes la cola de la nota (donde la prob es 0.4).
Prueba: Baja el umbral de activación de Frames a 0.3 o 0.4 en tu validación. A menudo esto recupera la cola de la nota y sube el Recall de Frames (y por tanto el F1) sin afectar mucho la precisión.

Si bajas el LR y sigue sin mejorar, es hora de meter un poco más de Regularización 
(Dropout o Weight Decay) o aumentar el Data Augmentation (cambios de tono, velocidad o EQ en el audio).

------Bajar patient lo mismo viene hasta bien o que
------Bajar threshold_frame
------PROBLEMA CON NO SUSTAIN DE LAS NOTAS , BCE MEJOR??? DICE CON PESO MAYOR???? QUIZAS 15.0???? 
------Quitar el + 1.0 de preproccess? 
------crit_frame = ComboLoss(bce_weight=20.0).to(DEVICE) ?? 

------AÑADIR PEDAL , PROBAR CON DATASET PEQUEÑO PARA VER SI LO RECONOCE , DEBUG VISUALIZATION ALSO
------ Ver si logica de J estoy haciendo bien o no

NO USAR FIND PEAKS , ESTA MAL , USAR HIGH RES MEJOR PARA ONSET Y OFFSET 
QUITAR +1.0 DEL PREPROCESS end_frame_float = (note.end / time_per_frame) + 1.0 , NO BUENA IDEA PARA HIGH RES
Ver si codigo bien implementado high res 6 h

Recomendación: Cámbialo a BCEWithLogitsLoss normal, igual que tienes en el Offset.
¿Por qué? El paper usa regresión (formas triangulares). La FocalLoss se enfoca en ejemplos difíciles (hard mining), 
lo cual es genial para clasificación binaria desbalanceada, pero puede distorsionar la pendiente suave del triángulo 
($0.8, 0.6, \dots$) que necesitamos para que la fórmula refine_time funcione con precisión matemática.


DIVIDIR EN ARCHIVOS MAS PEQUEÑOS EL .RAR PARA SUBIR A Kaggle
if h == 1:
    d = 0     #AQUI HABIA ERROR 
else:
    d = int(np.round(BINS_PER_OCTAVE * np.log2(h)))

return {"hcqt": torch.zeros(4, 88, SEGMENT_FRAMES), ...} #AQUI TENIA 3 








----------
HOP_LENGTH = 256  # ~16 ms
Entonces sí tendría sentido:
J_WIDTH = 4 o 5



------6_h_dice_2
Patiente = 1
factor = 0.6
THRESHOLD_ONSET = 0.35   
THRESHOLD_FRAME = 0.35     
THRESHOLD_OFFSET = 0.4
loss = (10.0 * l_on) + l_fr + (10.0 * l_off) + l_vel
v_loss += ((10.0 * l_on) + l_fr + (10.0 * l_off) + l_vel).item()
crit_frame = ComboLoss(bce_weight=2.0).to(DEVICE)
crit_offset = FocalLoss(alpha=0.75, gamma=2.0).to(DEVICE)

QUIZAS PROBAR A USAR OPTUNA A LO HEAVY? 

--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=0.3568 | Val=0.3494
   🎹 Onset   : F1=0.8850 | P=0.9082 | R=0.8630
   🖼️ Frame   : F1=0.7574 | P=0.7248 | R=0.7930
   🏁 Offset  : F1=0.3763 | P=0.3366 | R=0.4266
   ⏱️ Note Offset : F1=0.5846 | P=0.5999 | R=0.5700
   ⚡ Vel     : MSE=0.0061
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.8850)

--------------------------------------------------------------------------------
🏁 Epoch 6 Results:
   📉 Loss    : Train=0.3266 | Val=0.3263
   🎹 Onset   : F1=0.9075 | P=0.9388 | R=0.8782
   🖼️ Frame   : F1=0.7679 | P=0.7132 | R=0.8318
   🏁 Offset  : F1=0.3998 | P=0.3803 | R=0.4215
   ⏱️ Note Offset : F1=0.6094 | P=0.6304 | R=0.5897
   ⚡ Vel     : MSE=0.0043
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9075)

--------------------------------------------------------------------------------
🏁 Epoch 9 Results:
   📉 Loss    : Train=0.3126 | Val=0.3136
   🎹 Onset   : F1=0.9141 | P=0.9497 | R=0.8812
   🖼️ Frame   : F1=0.7852 | P=0.7732 | R=0.7977
   🏁 Offset  : F1=0.4107 | P=0.4047 | R=0.4168
   ⏱️ Note Offset : F1=0.6299 | P=0.6544 | R=0.6072
   ⚡ Vel     : MSE=0.0042
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9141)

🏁 Epoch 12 Results:
   📉 Loss    : Train=0.3034 | Val=0.3126
   🎹 Onset   : F1=0.9155 | P=0.9440 | R=0.8887
   🖼️ Frame   : F1=0.7858 | P=0.7747 | R=0.7972
   🏁 Offset  : F1=0.4125 | P=0.3681 | R=0.4690
   ⏱️ Note Offset : F1=0.6467 | P=0.6669 | R=0.6278
   ⚡ Vel     : MSE=0.0041
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9155)

--------------------------------------------------------------------------------
🏁 Epoch 15 Results:
   📉 Loss    : Train=0.2968 | Val=0.3020
   🎹 Onset   : F1=0.9173 | P=0.9450 | R=0.8912
   🖼️ Frame   : F1=0.7910 | P=0.7658 | R=0.8179
   🏁 Offset  : F1=0.4219 | P=0.3974 | R=0.4496
   ⏱️ Note Offset : F1=0.6417 | P=0.6611 | R=0.6234
   ⚡ Vel     : MSE=0.0040
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9173)  EMPEORA NOTE OFFSET ....

--------------------------------------------------------------------------------
🏁 Epoch 30 Results:
   📉 Loss    : Train=0.2786 | Val=0.2914
   🎹 Onset   : F1=0.9238 | P=0.9517 | R=0.8975
   🖼️ Frame   : F1=0.7948 | P=0.7489 | R=0.8467
   🏁 Offset  : F1=0.4303 | P=0.3937 | R=0.4744
   ⏱️ Note Offset : F1=0.6470 | P=0.6665 | R=0.6286
   ⚡ Vel     : MSE=0.0038
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9238)

--------------------------------------------------------------------------------
🏁 Epoch 33 Results:
   📉 Loss    : Train=0.2764 | Val=0.2919
   🎹 Onset   : F1=0.9245 | P=0.9551 | R=0.8957
   🖼️ Frame   : F1=0.7929 | P=0.7411 | R=0.8524
   🏁 Offset  : F1=0.4326 | P=0.4039 | R=0.4658
   ⏱️ Note Offset : F1=0.6469 | P=0.6683 | R=0.6268
   ⚡ Vel     : MSE=0.0036
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9245)


-----RESUME---- LR=0.0001
--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=0.2646 | Val=0.2858
   🎹 Onset   : F1=0.9249 | P=0.9460 | R=0.9047
   🖼️ Frame   : F1=0.7999 | P=0.7609 | R=0.8431
   🏁 Offset  : F1=0.4344 | P=0.3938 | R=0.4844
   ⏱️ Note Offset : F1=0.6565 | P=0.6714 | R=0.6421
   ⚡ Vel     : MSE=0.0034
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de Note-Offset! Modelo guardado (Note Off F1: 0.6565)
--------------------------------------------------------------------------------
🏁 Epoch 6 Results:
   📉 Loss    : Train=0.2631 | Val=0.2860
   🎹 Onset   : F1=0.9265 | P=0.9536 | R=0.9009
   🖼️ Frame   : F1=0.8005 | P=0.7649 | R=0.8397
   🏁 Offset  : F1=0.4355 | P=0.3959 | R=0.4839
   ⏱️ Note Offset : F1=0.6590 | P=0.6782 | R=0.6408
   ⚡ Vel     : MSE=0.0033
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de Note-Offset! Modelo guardado (Note Off F1: 0.6590)

--------------------------------------------------------------------------------
🏁 Epoch 9 Results:
   📉 Loss    : Train=0.2621 | Val=0.2863
   🎹 Onset   : F1=0.9261 | P=0.9537 | R=0.9001
   🖼️ Frame   : F1=0.8002 | P=0.7642 | R=0.8399
   🏁 Offset  : F1=0.4355 | P=0.3955 | R=0.4846
   ⏱️ Note Offset : F1=0.6612 | P=0.6808 | R=0.6426
   ⚡ Vel     : MSE=0.0033
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de Note-Offset! Modelo guardado (Note Off F1: 0.6612)

--------------------------------------------------------------------------------
🏁 Epoch 15 Results:
   📉 Loss    : Train=0.2605 | Val=0.2872
   🎹 Onset   : F1=0.9255 | P=0.9536 | R=0.8990
   🖼️ Frame   : F1=0.8021 | P=0.7777 | R=0.8281
   🏁 Offset  : F1=0.4356 | P=0.3966 | R=0.4830
   ⏱️ Note Offset : F1=0.6656 | P=0.6858 | R=0.6465
   ⚡ Vel     : MSE=0.0035
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de Note-Offset! Modelo guardado (Note Off F1: 0.6656)


GUARDAR LATEST CHECKPOINT Y CAMBIAR LOGICA PARA GUARDAR EL MEJOR NOTE_OFFSET_F1




----------
Te recomiendo encarecidamente que cambies el bloque de guardado para monitorear note_off_f1
En vez de guardar mejor f1 onset , guardar note_offset para siguiente , cambiar algunos hiper_parametros

Cambiar hop_length???

Cambiar a 95 por ciento training y 5 por ciento validation? 
Data augmentation , pitch , cambiar sonido , etc 
A. Time Stretching
B. Pitch Shifting
C. Datos Sintéticos
E. Propias grabaciones , con microfono tambien a parte de midi 

Dataset PiJAMA 

TRANSFORMER CROSS-ATTENTION 




--------------
Probar CQT de alta resolucion a ver que pasa 
48 bins
add maxpool
--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=0.2997 | Val=0.2899
   🎹 Onset   : F1=0.9426 | P=0.9550 | R=0.9304
   🖼️ Frame   : F1=0.7901 | P=0.7437 | R=0.8427
   🏁 Offset  : F1=0.3505 | P=0.3513 | R=0.3497
   ⏱️ Note Offset : F1=0.6561 | P=0.6647 | R=0.6476
   🚀 Note Off+Vel: F1=0.6104 | P=0.6185 | R=0.6026
   ⚡ Vel     : MSE=0.0039
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9426)
--------------------------------------------------------------------------------
🏁 Epoch 6 Results:
   📉 Loss    : Train=0.2761 | Val=0.2809
   🎹 Onset   : F1=0.9502 | P=0.9679 | R=0.9332
   🖼️ Frame   : F1=0.8017 | P=0.7875 | R=0.8163
   🏁 Offset  : F1=0.3653 | P=0.3597 | R=0.3711
   ⏱️ Note Offset : F1=0.6924 | P=0.7053 | R=0.6800
   🚀 Note Off+Vel: F1=0.6520 | P=0.6641 | R=0.6403
   ⚡ Vel     : MSE=0.0036
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord! Modelo guardado (F1: 0.9502)

--------------------------------------------------------------------------------
🏁 Epoch 9 Results:
   📉 Loss    : Train=0.2650 | Val=0.2674
   🎹 Onset   : F1=0.9547 | P=0.9741 | R=0.9360
   🖼️ Frame   : F1=0.8052 | P=0.7539 | R=0.8638
   🏁 Offset  : F1=0.3722 | P=0.3775 | R=0.3671
   ⏱️ Note Offset : F1=0.6960 | P=0.7102 | R=0.6824
   🚀 Note Off+Vel: F1=0.6593 | P=0.6728 | R=0.6465
   ⚡ Vel     : MSE=0.0034
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord (Note Offset)! Modelo guardado (F1: 0.6960)
📊 Gráficas guardadas.

--------------------------------------------------------------------------------
🏁 Epoch 12 Results:
   📉 Loss    : Train=0.2579 | Val=0.2623
   🎹 Onset   : F1=0.9542 | P=0.9626 | R=0.9459
   🖼️ Frame   : F1=0.8077 | P=0.7532 | R=0.8707
   🏁 Offset  : F1=0.3789 | P=0.3473 | R=0.4167
   ⏱️ Note Offset : F1=0.7041 | P=0.7104 | R=0.6980
   🚀 Note Off+Vel: F1=0.6695 | P=0.6754 | R=0.6636
   ⚡ Vel     : MSE=0.0032
   🧠 LR      : 6.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord (Note Offset)! Modelo guardado (F1: 0.7041)

----- GUARDAR LAST_CHECKPOINT Y HACER GUARDADO DE FRAME -----
----- CAMBAIR LR DESPUES ------
lr = 0.0001
----- PROBAR OTROS PESOS ------ CURRICULUM LEARNING ------
loss = (1.0 * l_on) + (5.0 * l_fr) + (5.0 * l_off) + l_vel 
v_loss += ((1.0 * l_on) + (5.0 * l_fr) + (5.0 * l_off) + l_vel).item()
----- CAMBIAR GUARDADO --------
frame_f1 para el scheduler

------RESUME 2 -------
--------------------------------------------------------------------------------
🏁 Epoch 3 Results:
   📉 Loss    : Train=1.1642 | Val=1.2095
   🎹 Onset   : F1=0.9572 | P=0.9744 | R=0.9406
   🖼️ Frame   : F1=0.8184 | P=0.7873 | R=0.8520
   🏁 Offset  : F1=0.3861 | P=0.3628 | R=0.4127
   ⏱️ Note Offset : F1=0.7134 | P=0.7262 | R=0.7010
   🚀 Note Off+Vel: F1=0.6828 | P=0.6951 | R=0.6710
   ⚡ Vel     : MSE=0.0030
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de FRAME! Modelo guardado (Frame F1: 0.8184)
--------------------------------------------------------------------------------
🏁 Epoch 6 Results:
   📉 Loss    : Train=1.1542 | Val=1.2061
   🎹 Onset   : F1=0.9573 | P=0.9723 | R=0.9428
   🖼️ Frame   : F1=0.8192 | P=0.7898 | R=0.8508
   🏁 Offset  : F1=0.3867 | P=0.3656 | R=0.4105
   ⏱️ Note Offset : F1=0.7169 | P=0.7282 | R=0.7060
   🚀 Note Off+Vel: F1=0.6862 | P=0.6969 | R=0.6758
   ⚡ Vel     : MSE=0.0030
   🧠 LR      : 1.00e-04
--------------------------------------------------------------------------------
   💾 Nuevo Récord de FRAME! Modelo guardado (Frame F1: 0.8192)


Ablation study formal 
Variante	Frame F1	Note F1	Note+Off	Note+Vel
sin HDConv				
sin Residual				
sin FG-LSTM				
tu modelo






-------
APLICAR ALGORITMO DE HIGH RES EN VEZ DE FIND PEAKS 
"Optamos por un enfoque basado en frames (frame-based approach) con una alta resolución temporal de 20ms. 
Aunque existen enfoques de regresión continua, la literatura demuestra que un grid de 20ms es suficiente 
para superar el umbral de percepción humana en la transcripción (tolerancia estándar de 50ms) y ofrece una 
estabilidad de convergencia superior durante el entrenamiento."

Agrega novelty (e.g., attention en LSTM).

CAMBIO A: Añadir weight_decay al Optimizador (Para frenar la subida de Loss)
# Añadimos weight_decay=1e-4 para regularizar y evitar que la val_loss suba
    optimizer = optim.Adam(model.parameters(), lr=LEARNING_RATE, weight_decay=1e-4)

CAMBIO B: Ajustar la Decodificación de Notas (Para recuperar Offset)
Como tus offsets ahora son más "borrosos" por la alta resolución, tu lógica de "buscar un pico de offset" (is_offset_hit) 
es demasiado estricta. Vamos a relajarla para que confíe un poco más en la caída de la predicción de frame.

def tensor_to_notes(onset_pred, frame_pred, offset_pred, velocity_pred=None, t_onset=0.35, t_frame=0.35, t_offset=0.30): # <--- t_offset bajado ligeramente
    notes = []
    for pitch in range(88):
        # 1. Peak Picking Onset
        peaks, _ = find_peaks(onset_pred[:, pitch], height=t_onset, distance=2)
        
        for onset_frame in peaks:
            # 2. Verificar que hay sustain inmediatamente después
            if onset_frame + 1 >= frame_pred.shape[0]: continue
            if frame_pred[onset_frame + 1, pitch] < t_frame: continue 
                
            # 3. Buscar Offset (Lógica High-Res)
            end_frame = onset_frame + 1
            max_len = frame_pred.shape[0]
            
            while end_frame < max_len:
                frame_val = frame_pred[end_frame, pitch]
                offset_val = offset_pred[end_frame, pitch]
                
                # CONDICIÓN DE PARADA 1: Detectamos un Offset explícito fuerte
                if offset_val > t_offset:
                    # Compensación: Los offsets suelen detectarse un pelín tarde en High-Res
                    # Sumamos 1 frame extra para cubrir la cola
                    end_frame = min(end_frame + 1, max_len) 
                    break
                
                # CONDICIÓN DE PARADA 2: El frame cae drásticamente (silencio)
                # Usamos un umbral de "corte" más bajo que el de "mantenimiento"
                if frame_val < (t_frame * 0.8): 
                    break
                
                end_frame += 1
            
            # 4. Filtro de duración mínima (aprox 30ms)
            if end_frame - onset_frame > 2:
                onset_time = onset_frame * HOP_LENGTH / SR
                offset_time = end_frame * HOP_LENGTH / SR
                
                # 5. Velocity
                vel = 0
                if velocity_pred is not None:
                    # Miramos un poco más lejos para coger bien el ataque
                    vel_seg = velocity_pred[onset_frame:min(end_frame, onset_frame+5), pitch]
                    vel = np.mean(vel_seg) if len(vel_seg) > 0 else 0
                
                notes.append([onset_time, offset_time, pitch + 21, vel])
    return notes


------ Lo ultimo lo empeoró , buscar otras opciones -----


A. El "Problema del Pedal" (Sustain)
Este es el fallo nº 1 en AMT de piano.

La realidad: En el piano, cuando pisas el pedal de sustain, la nota sigue sonando aunque levantes el dedo.

El conflicto: ¿Tus etiquetas (ground truth) son "lo que hace el dedo" o "lo que suena"? 
El dataset Maestro tiene etiquetas MIDI muy precisas de la tecla (dedo). Pero el audio tiene la resonancia del pedal.

El error: Si tu modelo escucha el audio, intentará predecir que la nota sigue sonando (porque la oye),
 pero la etiqueta le dice "cero" (porque el dedo se levantó). Eso penaliza tu Frame F1 brutalmente.

Solución: Los modelos SOTA suelen tener una entrada o rama específica para detectar el pedal, 
o usan un umbral de decisión dinámico. Revisa si estás entrenando con la longitud de nota "visual" 
(piano roll extendido por pedal) o estricta.





------LO QUE FALLA------
end_frame_float = (note.end / time_per_frame) + 1.0 mejorar esto , muy bruto para el frame 

------AÑADIR LOGICA DE CUANDO ACABA EL PEDAL-----
def get_pedal_intervals(pm):
    """Devuelve una lista de intervalos [start, end] donde el pedal está pisado (>64)"""
    pedal_intervals = []
    current_start = None
    
    # El CC 64 es el sustain (Damper Pedal)
    for control in pm.instruments[0].control_changes:
        if control.number == 64:
            if control.value >= 64 and current_start is None:
                current_start = control.time
            elif control.value < 64 and current_start is not None:
                pedal_intervals.append((current_start, control.time))
                current_start = None
                
    # Si termina la canción y el pedal sigue pisado
    if current_start is not None:
        pedal_intervals.append((current_start, pm.get_end_time()))
    return pedal_intervals

def is_pedal_active(time, pedal_intervals):
    for start, end in pedal_intervals:
        if start <= time <= end:
            return True, end
    return False, 0



------TRAINING PEDAL -------
-----20%------


